{
  "ApplicationName": "FlightWebControl",
  "Version": 0.1,
  "Urls": "http://localhost:5001;http://localhost:5002;http://localhost:5003;http://localhost:5004",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "EfConnection": "Data Source=./Data/flightDB.db",
    "DefaultConnection": "./Data/flightDB.db"
  }
}
